[DFFOMacro]
; Shortest time the battle is estimated to last (in seconds)
BattleTimeMin=20
; Longest time the battle is estimated to last (in seconds)
BattleTimeMax=120
; Amount of time to keep retrying if a button was not found (in seconds)
; This value is approximate
RetryTime=5